# CTS2-to-FHIR

./: license.md  readme.md
java/: pom.xml
java/XsdToFhir/: pom.xml
java/XsdToFhir/src/main/java/org/mayoclinic/modeling/xsd/: Main.java  XsdImportOptions.java  XsdImporter.java
java/cts2/: ComponentReference.xml
java/cts2/valueset/: AbstractResourceDescription.xml  AbstractResourceDescriptionDirectoryEntry.xml  AnonymousStatement.xml  Changeable.xml  Comment.xml  ComponentReference.xml  Directory.xml  DirectoryEntry.xml  EntryDescription.xml  Filter.xml  FilterComponent.xml  FormatReference.xml  LanguageReference.xml  MatchAlgorithmReference.xml  Message.xml  NameAndMeaningReference.xml  Note.xml  OntologyLanguageReference.xml  OntologySyntaxReference.xml  OpaqueData.xml  Parameter.xml  PredicateReference.xml  Property.xml  RESTResource.xml  ResourceDescription.xml  ResourceDescriptionDirectoryEntry.xml  RoleReference.xml  SortCriteria.xml  SortCriterion.xml  SourceAndNotation.xml  SourceAndRoleReference.xml  SourceReference.xml  StatementTarget.xml  URIAndEntityName.xml  ValueSetCatalogEntry.xml  ValueSetCatalogEntryDirectory.xml  ValueSetCatalogEntryList.xml  ValueSetCatalogEntryListEntry.xml  ValueSetCatalogEntryMsg.xml  ValueSetCatalogEntrySummary.xml  (+3 more)
java/cts2/valuesetdefinition/: AnonymousStatement.xml  AssociatedEntitiesReference.xml  Changeable.xml  CodeSystemVersionReference.xml  Comment.xml  CompleteCodeSystemReference.xml  CompleteValueSetReference.xml  ComponentReference.xml  Directory.xml  DirectoryEntry.xml  Filter.xml  FilterComponent.xml  IteratableResolvedValueSet.xml  Message.xml  NameAndMeaningReference.xml  Note.xml  OpaqueData.xml  Parameter.xml  Property.xml  PropertyQueryReference.xml  RESTResource.xml  ResolvedValueSet.xml  ResolvedValueSetDirectory.xml  ResolvedValueSetDirectoryEntry.xml  ResolvedValueSetHeader.xml  ResolvedValueSetMsg.xml  ResolvedValueSetSummary.xml  ResourceDescription.xml  ResourceDescriptionDirectoryEntry.xml  ResourceVersionDescription.xml  ResourceVersionDescriptionDirectoryEntry.xml  SortCriteria.xml  SortCriterion.xml  SourceAndNotation.xml  SourceAndRoleReference.xml  SpecificEntityList.xml  StatementTarget.xml  URIAndEntityName.xml  ValueSetDefinition.xml  ValueSetDefinitionDirectory.xml  (+7 more)
net/CTS2ToFHIRConverter/: CTS2ToFHIRConverter.sln
net/CTS2ToFHIRConverter/CTS2ToFHIRConverter/: CTS2ToFHIRConverter.csproj  Program.cs
net/CTS2ToFHIRConverter/CTS2ToFHIRConverter/Properties/: AssemblyInfo.cs
net/CTS2ToFHIRConverter/XSDToFHIR/: XSDToFHIR.csproj  XSDToFHIRLogicalModel.cs  packages.config
net/CTS2ToFHIRConverter/XSDToFHIR/Properties/: AssemblyInfo.cs
